# calculator.sten
# Simple Program 2 — Function-based calculator
# Demonstrates: fn, rt, if/el, vr, pr, basic operators

fn add a b
    rt a + b

fn subtract a b
    rt a - b

fn multiply a b
    rt a * b

fn divide a b
    if b == 0
        pr "Error: Division by zero"
        rt None
    rt a / b

fn power base exp
    rt base ** exp

fn describe_number n
    if n > 0
        pr n "is positive"
    el if n < 0
        pr n "is negative"
    el
        pr n "is zero"

# Run the calculator
pr "=== STENO Calculator ==="
pr "5 + 3 =" add(5, 3)
pr "10 - 4 =" subtract(10, 4)
pr "6 * 7 =" multiply(6, 7)
pr "15 / 4 =" divide(15, 4)
pr "2 ^ 8 =" power(2, 8)
pr "10 / 0:"
divide(10, 0)

pr ""
pr "=== Number descriptions ==="
describe_number(42)
describe_number(-7)
describe_number(0)
