cl Playlist
    fn __init__ self
        self.songs = []
        self.size = 0

    fn add_song self title
        self.songs.append(title)
        self.size += 1
        pr "Added:" title

    fn play self
        if self.size == 0
            pr "Playlist is empty!"
            rt None
        vr song = self.songs.pop()
        self.size -= 1
        pr "Now playing:" song

    fn display self
        pr "Playlist:" self.songs

pr "STENO Playlist Manager"
pr ""
vr p = Playlist()
p.add_song(" Whatch me Whip/ NAe Nae - Silento")
p.add_song(" Never Gonna Give You Up - Rick Astley ")
p.add_song("Fairytale Love - Chicano Batman")
pr ""
p.display()
pr ""
p.play()
p.play()
pr ""
p.display()