vr numbers = [5, 2, 8, 1, 9, 3, 7, 4, 6, 10]

pr " The List Operations"
pr "Original list:" numbers
pr "Length:" len(numbers)
pr "Sum:" sum(numbers)
pr "Min:" min(numbers)
pr "Max:" max(numbers)

vr evens = [x fr numbers if x % 2 == 0]
pr "Even numbers:" evens

vr squares = []
lp x numbers
    squares.append(x * x)
pr "Squares:" squares

vr arr = [5, 2, 8, 1, 9, 3]
vr n = len(arr)
vr i = 0
wh i < n - 1
    vr j = 0
    wh j < n - i - 1
        if arr[j] > arr[j + 1]
            vr temp = arr[j]
            arr[j] = arr[j + 1]
            arr[j + 1] = temp
        j += 1
    i += 1

pr "Sorted:" arr

pr ""
pr "Counting down:"
lp x [5, 4, 3, 2, 1]
    pr x
pr "Liftoff!"
